# bwp

./: .gitignore  README.md  application.properties  build.gradle  credits.csv  gradle.properties  settings.gradle
.github/workflows/: deploy.yml  dev_deploy.yml  qodana_code_quality.yml
docs/: API.md  Architecture.md  BuildAndDeploy.md  Configuration.md  DataModel.md  Development.md  Operations.md  README.md  Security.md
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/bwp/: Main.java  StartupConfig.java
src/main/java/com/bwp/components/: ResourceComponent.java  StartupConfig.java
src/main/java/com/bwp/data/: Actor.java  MapManager.java  Talent.java
src/main/java/com/bwp/data/account/: User.java
src/main/java/com/bwp/data/config/: Configs.java  DefaultConfig.java  TalentConfig.java  UsersConfig.java
src/main/java/com/bwp/data/config/factories/: ActorFactory.java
src/main/java/com/bwp/registries/: Registries.java  Registry.java  RegistryKey.java
src/main/java/com/bwp/server/: AdminController.java  ApiController.java  ErrorController.java  PageController.java
src/main/java/com/bwp/server/api/: TalentApiController.java  TokenApiController.java  UserApiController.java
src/main/java/com/bwp/utils/: Feedback.java  JsonSerializable.java  MapEntryConsumer.java  Token.java  TokenUtils.java  UDID.java  Utils.java
src/main/java/com/bwp/utils/queue/: Queue.java  QueueManager.java
src/main/java/com/bwp/utils/secrets/: Permission.java  Permissions.java  Token.java  TokenUtils.java
src/main/java/com/bwp/utils/sql/: SqlDatabase.java  SqlUtils.java
src/main/resources/: logback.xml
src/main/resources/static/assets/css/: main.css
src/main/resources/static/assets/img/: logo-white.avif
src/main/resources/templates/: admin.html  buy-tickets.html  contact.html  error.html  home.html  login.html  privacy.html  speaker-details.html  talent.html  terms.html  venu.html
src/main/resources/templates/fragments/: main.html
src/test/java/com/bwp/tests/: ConfigTests.java  Generation.java  GenerationTests.java
src/test/java/com/bwp/tests/factories/: TestFactory.java
src/test/java/com/bwp/tests/queue/: QueueTests.java
