### Project Properties
author                              =   Cameron Wither
project_version                     =   0.1.6
build_status                        =   snapshot
build_number                        =   2
java_version                        =   17


### Dependencies
spring_boot_version                 =   3.1.0
spring_dep_version                  =   1.1.0
json_version                        =   20250107
jackson_version                     =   2.18.1
logback_version                     =   1.5.18
mysql_connector_version             =   9.4.0
quipt_version                       =   1.10.2-MC1.21.8-alpha.2


### Test Dependencies
junit_version                       =   5.10.0
